<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess board by using loop</title>
    <style>
        .blackBox{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        #chessboard{
            margin:100px auto;
            width: 800px;
            height: 800px;
        }
        .whiteBox{
            width: 100px;
            height: 100px;
            background-color:white;
        }

    </style>
</head>
<body>
      <div id="chessboard">
          <script>
              var row=1;

              for(i<1;i<=8;i++, row++)
              {
                  if(row & 1)
                  {
                      className="blackBox";
                  }
                  else{
                      className="whiteBox";
                  }
                  var col=1;
                  for(j=1;j<=8;j++,col++)
                 {
                     str =' <div class="'+className+'"></div>';
                     document.write(str);
                     if(className=="blackBox") className="whiteBox";
                     else className="whiteBox";
                 }

              }
          </script>
      </div>
</body>
</html>