<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch and case</title>
</head>
<body>
<script>
    var mark= parseFloat(prompt("enter mark"));
    NOC =prompt("Enter the noc = Y/N");

    switch (true){

        case (mark >=80):
            document.write("Grade "+mark+" is A");
            break;
        case (mark <=70):
            document.write(" Grade "+mark+" is B");
            break;
        case (mark <=60):
            document.write("Grade "+mark+" is C");
            break;
        default: case (mark >=50): document.write("Grade "+mark+" is D");

    }


</script>



</body>
</html>