<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    var mark= parseFloat(prompt("enter mark"));
    NOC =prompt("Enter the noc = Y/N");
    if(mark >=80 && NOC == "Y")
    {
        grade = "A";

    }

    else if(mark <=70 && NOC == "Y")
    {
        grade = "B";

    }

    else if(mark <=60 && NOC == "Y"   )
    {
        grade = "B";

    }
    else if(mark <=50 && NOC == "Y")
    {
        grade = "C";
    }
    else grade="F";


    document.write("Mark: " + mark + " is Grade: " + grade + "");
</script>


</body>
</html>